# Firebase config
API_KEY=AIzaSyD8KcLgDPbRX9S0bCPdaGTKVmFZQyxp4lQ
AUTH_DOMAIN=smog-alert-app.firebaseapp.com
DATABASE_URL=https://smog-alert-app.firebaseio.com
PROJECT_ID=smog-alert-app
STORAGE_BUCKET=
MESSAGING_SENDER_ID=655969333859
